# Invoice-Management

./: CNAME  README.md
back-end/: Dockerfile  docker-compose.yml  pom.xml
back-end/src/main/java/com/example/securebusiness/: SecureBusinessApplication.java
back-end/src/main/java/com/example/securebusiness/config/: ApplicationConfig.java  SecurityConfig.java  TwilioConfig.java  TwilioInitializer.java
back-end/src/main/java/com/example/securebusiness/controller/: CustomerController.java  UserController.java
back-end/src/main/java/com/example/securebusiness/dto/: UserDTO.java
back-end/src/main/java/com/example/securebusiness/enums/: OTPStatus.java  RoleType.java  VerificationType.java
back-end/src/main/java/com/example/securebusiness/event/: onRegistrationCompleteEvent.java
back-end/src/main/java/com/example/securebusiness/exception/: ApiException.java  GlobalHandler.java
back-end/src/main/java/com/example/securebusiness/filter/: CustomAuthorizationFilter.java
back-end/src/main/java/com/example/securebusiness/form/: AccountSettingsForm.java  LoginForm.java  PasswordDto.java  UpdatePasswordForm.java
back-end/src/main/java/com/example/securebusiness/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
back-end/src/main/java/com/example/securebusiness/listener/: RegistrationListener.java
back-end/src/main/java/com/example/securebusiness/mapper/: UserDTOMapper.java
back-end/src/main/java/com/example/securebusiness/model/: AuthenticationToken.java  Customer.java  HttpResponse.java  Image.java  Invoice.java  PasswordResetToken.java  PhoneVerificationCode.java  Role.java  SmsRequest.java  Stats.java  User.java  UserPrincipal.java
back-end/src/main/java/com/example/securebusiness/provider/: TokenProvider.java
back-end/src/main/java/com/example/securebusiness/repository/: AuthenticationTokenRepository.java  CustomerRepository.java  DbStorageRepository.java  InvoiceRepository.java  PasswordResetTokenRepository.java  PhoneVerificationCodeRepository.java  RoleRepository.java  UserRepository.java
back-end/src/main/java/com/example/securebusiness/service/: CustomerService.java  EmailService.java  PasswordResetService.java  RoleService.java  SmsSender.java  UserService.java
back-end/src/main/java/com/example/securebusiness/service/impl/: CustomUserDetailsService.java  CustomerServiceImpl.java  EmailServiceImpl.java  LoginAttemptService.java  PasswordResetServiceImpl.java  RoleServiceImpl.java  SmsService.java  StorageService.java  TwilioSmsSender.java  UserServiceImpl.java
back-end/src/main/java/com/example/securebusiness/utils/: ExceptionUtils.java  FileStorageUtils.java  ImageUtils.java  SecurityConstant.java
back-end/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  schema.sql
back-end/src/test/java/com/example/securebusiness/: SecureBusinessApplicationTests.java
back-end/src/test/java/com/example/securebusiness/controller/: CustomerControllerTest.java
back-end/src/test/java/com/example/securebusiness/service/impl/: CustomerServiceImplTest.java  UserServiceTest.java
front-end/: angular.json  package-lock.json  package.json
front-end/src/: index.html  styles.css
front-end/src/app/: app-routing.module.ts  app.module.ts
front-end/src/app/component/customer/: customer.component.html  customer.component.ts
front-end/src/app/component/customers/: customers.component.html  customers.component.ts
front-end/src/app/component/home/: home.component.html  home.component.ts
front-end/src/app/component/invoice/: invoice.component.css  invoice.component.html  invoice.component.ts
front-end/src/app/component/invoices/: invoices.component.html  invoices.component.ts
front-end/src/app/component/login/: login.component.html  login.component.ts
front-end/src/app/component/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
front-end/src/app/component/profile/: profile.component.css  profile.component.html  profile.component.ts
front-end/src/app/component/register/: register.component.css  register.component.html  register.component.ts
front-end/src/app/component/reset-password/: reset-password.component.html  reset-password.component.ts
front-end/src/app/enum/: dataState.enum.ts  token.enum.ts
front-end/src/app/guard/: auth.guard.ts
front-end/src/app/interceptor/: token.interceptor.ts
front-end/src/app/interface/: actions.ts  appstates.ts  customHttpResponse.ts  customer.ts  invoice.ts  smsRequest.ts  state.ts  stats.ts  user.ts
front-end/src/app/model/: CustomHttpResponse.ts  User.ts  appstates.ts  state.ts
front-end/src/app/pipes/: extract-array-value.pipe.ts
front-end/src/app/services/: customer-behaviour.service.ts  customer.service.ts  user.service.ts
(+22 files in other folders)
